<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>

		<Version>9.99-future</Version>
		<AssemblyName>Cave.IO</AssemblyName>

		<!--project-->
		<RootNamespace>Cave.IO</RootNamespace>
		<AssemblyOriginatorKeyFile>cave-io.snk</AssemblyOriginatorKeyFile>
		<Product>CaveSystems IO Library</Product>
		<PackageTags>CaveSystems IO</PackageTags>
		<Description>
			CaveSystems IO Library.
			This package contains:
			* Fast non buffering data readers and writers.
			* Endian conversion.
			* Stream buffers (fifo, ring).
			* Fast struct marshalling.
			* Ini (Settings) readers and writers.
		</Description>
		<PackageProjectUrl>https://github.com/CaveSystems/cave-io</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CaveSystems/cave-io</RepositoryUrl>

		<!--settings-->
		<PackageReleaseNotes />
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<SignAssembly>true</SignAssembly>
		<NeutralLanguage />
		<DelaySign>false</DelaySign>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Reflection.Emit.Lightweight"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\cave-extensions\Cave.Extensions\Cave.Extensions.8.csproj" />
	</ItemGroup>
</Project>
