<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        
        <!--project-->
        <RootNamespace>Cave.IO</RootNamespace>
        <AssemblyOriginatorKeyFile>cave-io.snk</AssemblyOriginatorKeyFile>
        <Product>CaveSystems IO Library</Product>
        <PackageTags>CaveSystems IO</PackageTags>
        <Description>
            CaveSystems IO Library.
            This package contains:
            * Fast non buffering data readers and writers.
            * Endian conversion.
            * Stream buffers (fifo, ring).
            * Fast struct marshalling.
            * Ini (Settings) readers and writers.
        </Description>
        <PackageProjectUrl>https://github.com/CaveSystems/cave-io</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CaveSystems/cave-io</RepositoryUrl>

        <!--settings-->
        <PackageReleaseNotes />
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SignAssembly>true</SignAssembly>
        <NeutralLanguage />
        <DelaySign>false</DelaySign>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

     <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard1'))">
        <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    </ItemGroup>

     <ItemGroup>
       <ProjectReference Include="..\..\cave-extensions\Cave.Extensions\Cave.Extensions.8.csproj" />
     </ItemGroup>
</Project>
