<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net20;net35;net40;net45;net50;net60;net70</TargetFrameworks>
        <!--project-->
        <RootNamespace>Cave.IO</RootNamespace>
        <AssemblyOriginatorKeyFile>cave-io.snk</AssemblyOriginatorKeyFile>
        <Product>CaveSystems IO Library</Product>
        <PackageTags>CaveSystems IO</PackageTags>
        <Description>
            CaveSystems IO Library. 
            This package contains:
            * Fast non buffering data readers and writers.
            * Endian conversion.
            * Stream buffers (fifo, ring).
            * Fast struct marshalling.
            * Ini (Settings) readers and writers.
        </Description>
        <PackageProjectUrl>https://github.com/CaveSystems/cave-io</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CaveSystems/cave-io</RepositoryUrl>

        <!--settings-->
        <PackageReleaseNotes />
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SignAssembly>true</SignAssembly>
        <NeutralLanguage />
        <DelaySign>false</DelaySign>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cave.Extensions" Version="3.0.2" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
