<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<ApplicationIcon />
		<OutputType>Exe</OutputType>
		<RootNamespace>Test</RootNamespace>
		<AssemblyName>Test</AssemblyName>
		<WarningLevel>0</WarningLevel>
		<StartupObject>Test.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cave.IO\Cave.IO.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Cave.CleanCodeAnalyzer" />
		<PackageReference Include="Cave.Extensions"  />
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" >
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Microsoft.TestPlatform.TestHost" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="System.Text.Encoding.CodePages" />
	</ItemGroup>

</Project>