<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			net40;
			net45;
			net46;
			net47;
			net48;
		</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<ApplicationIcon />
		<OutputType>Exe</OutputType>
		<StartupObject>Test.Program</StartupObject>
		<RootNamespace>Test</RootNamespace>
		<AssemblyName>Test</AssemblyName>
		<WarningLevel>0</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cave.IO\Cave.IO.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Cave.CleanCodeAnalyzer" />
		<PackageReference Include="Cave.Extensions"  />
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" >
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Microsoft.TestPlatform.TestHost" Condition="'$(TargetFramework)' != 'net40'" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />
	</ItemGroup>
</Project>