<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net40;net45;net46;net47;net48;net50</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <ApplicationIcon />
        <OutputType>Exe</OutputType>
        <RootNamespace>Test.Cave.IO</RootNamespace>
        <AssemblyName>Test.Cave.IO</AssemblyName>

        <GenerateDocumentation>false</GenerateDocumentation>
        <NoWarn>CS1591;CA1707</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cave.Extensions" Version="2.1.3" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cave.IO\Cave.IO.csproj" />
    </ItemGroup>
</Project>
