<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net35</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <RootNamespace>Test.Cave.IO</RootNamespace>
    <AssemblyName>Test.Cave.IO</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cave.Extensions" Version="2.0.12" />
    <PackageReference Include="NUnit" Version="2.6.4" />
    <PackageReference Include="NUnitTestAdapter" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cave.IO\Cave.IO.csproj" />
  </ItemGroup>
</Project>
