# cave-io

./: .editorconfig  CodeMaid.config  Directory.Build.props  Directory.Packages.props  README.md  azure-pipelines.yml  build.bat  cave-io.sln
Cave.IO/: Arguments.cs  BigEndian.cs  BinaryGuid.cs  BinarySerializer.cs  BitCoder32.cs  BitCoder64.cs  BitConverterBE.cs  BitConverterBase.cs  BitConverterLE.cs  BitStreamReader.cs  BitStreamReaderReverse.cs  BitStreamWriter.cs  BitStreamWriterReverse.cs  Bits.cs  Cave.IO.8.csproj  Cave.IO.Latest.csproj  Cave.IO.csproj  CheckedASCIIEncoding.cs  CircularBuffer.cs  ConcurrentFifoStream.cs  ConstructorCache.cs  DataReader.cs  DataWriter.cs  DefaultRNG.cs  DoubleStruct.cs  Endian.cs  EndianType.cs  EndianTypeExtension.cs  ExceptionEventArgs.cs  Fifo.cs  FifoBuffer.cs  FifoStream.cs  FourCC.cs  GlobalSuppressions.cs  IBinaryTypeSerializer.cs  IBitConverter.cs  IFifoStream.cs  IRingBuffer.cs  IRingBufferCursor.cs  Ini.cs  (+26 more)
Cave.IO/Blob/: BlobConverterAttribute.cs  BlobConverterBundle.cs  BlobConverterFlags.cs  BlobConverterRegistry.cs  BlobDefaultFactory.cs  BlobPrimitiveType.cs  BlobReaderState.cs  BlobSerializer.cs  BlobState.cs  BlobWriterState.cs  IBlobConverter.cs  IBlobConverterFactory.cs  IBlobConvertible.cs  IBlobReaderState.cs  IBlobState.cs  IBlobWriterState.cs  TypeExtensions.cs
Cave.IO/Blob/Converters/: BlobBinaryConstructorConverter.cs  BlobBinaryConstructorConverterState.cs  BlobConverterBase.cs  BlobConvertibleConverter.cs  BlobDictionaryConverter.cs  BlobDictionaryConverterData.cs  BlobDictionaryConverterMode.cs  BlobDictionaryConverterState.cs  BlobEnumerableConverter.cs  BlobEnumerableConverterData.cs  BlobEnumerableConverterState.cs  BlobMarshalStructConverter.cs  BlobPrimitiveConverter.cs  BlobReflectionConverter.cs  BlobReflectionConverterData.cs  BlobReflectionConverterMember.cs  BlobReflectionConverterState.cs  BlobStringParseConverter.cs  BlobStringParseConverterData.cs  BlobStringParseConverterMode.cs  BlobStringParseConverterState.cs
Cave.IO/Progress/: IProgress.cs  IProgressManager.cs  ProgressManager.cs  ProgressManagerBase.cs
StringEncodingGenerator/: Program.cs  StringEncodingGenerator.csproj
Test/: BinarySerializerTest.cs  BinarySerializerWithAssemblyNameTest.cs  BinarySerializerWithTypeNameTest.cs  BitConverterTests.cs  BlobSerializerTest.cs  DataReaderWriterTest.cs  DoubleStructTest.cs  FifoBufferTest.cs  FifoStreamTest.cs  FifoTests.cs  IniTest.cs  InteropTestStruct.cs  MarshalStructTest.cs  NestedInifile.cs  Program.cs  RingBufferTests.cs  SettingEnum.cs  SettingFlagEnum.cs  SettingFlags.cs  SettingsObjectFields.cs  SettingsObjectProperties.cs  SettingsStructFields.cs  SettingsStructProperties.cs  SingleStructTest.cs  TestClass.cs  TestInifile.cs  TestStruct.cs  TestStructNullables.cs  Test_NET2x.csproj  Test_NET4x.csproj  Test_NET5+.csproj  Test_NETCORE.csproj  Test_NETCORE2.csproj  Test_NETCORE3.csproj  net_2.0-3.5.csproj  net_4.x.csproj  net_5+.csproj  netcore_2.0-2.2.csproj  netcore_3.1.csproj
